<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Dandy-Walker、dandywalker、丹迪沃克、丹尼沃克、发育迟缓、囊肿、儿童等">
    

    <!--Author-->
    
        <meta name="author" content="Gqh">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="什么是丹迪沃克综合征"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Dandy-Walker、dandywalker、丹迪沃克、丹尼沃克、发育迟缓、囊肿、儿童等" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="丹迪沃克综合征"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>什么是丹迪沃克综合征 - 丹迪沃克综合征</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.1.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="丹迪沃克综合征">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="丹迪沃克综合征">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="文章归档">
                    文章归档
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact" 
                    title="联系我">
                    联系我
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">什么是丹迪沃克综合征</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2022-04-05</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p><b>背景</b><br><br></p>
<p>
Dandy-Walker malformation(DWM)是一种罕见的神经系统先天性发育畸形，为常染色体变异、畸变所致，常伴有其他器官畸形。</br>
DWM于1914年由Dandy和Blackfan首次报道</br>
1942年Taggart和Walker报道了3例先天性第四脑室正中孔和侧孔闭锁的病例并进一步阐明了该病系胚胎5～12周第四脑室渗透性损伤和小脑蚓部发育不全所致</br>
1954年Bendo认为此病正中孔和侧孔可以不闭锁，他意识到Dandy和Walker对该病认识的贡献并以Dandy．Walker综合征命名该病。</br>
DWM形态学上的变化表现为后颅窝扩大伴有小脑幕上移，部分或全部小脑蚓部发育不良、小脑发育不全、第四脑室囊性扩大等。</br>
DWM的发生率为活体的1／35000-1／25000，而实际的发生率要高于这个数字。
</p>
<b>病因</b>
<br>
<p>
小脑的发育异常包括新小脑和旧小脑的异常，旧小脑的畸形以小脑蚓部发育缺陷为主要特征，而新小脑的畸形包括小脑不发育、发育不全、异常发育。小脑蚓部在孕9周开始发育，
连接两侧小脑半球，早期阶段一直位于小脑半球下方，直至孕15周小脑蚓部完全融合，所以小脑蚓部畸变的发生时间约在孕15周以后。</br>
典型的旧小脑发育畸形为DWM，胚胎学上认为DWM为早期器官发育生长阶段翼板创伤所致</br>
诊断DWM必须在孕18周后才有意义，胎儿通过超声扫描发现DWM神经系统外异常的出现率为47％～81%</br>
DWM是一种常染色体显性遗传性疾病，它可以是一种独立的发育畸形或与其他基因综合征相关联，或与单基因紊乱、染色体异常有关，DWM染色体异常的几率为14.5％-55.0％，约有40种基因综合征与DWM有关。</br>
病理改变主要有小脑蚓部不发育或发育不全，约有25%病例蚓部缺如，伴颅后窝囊肿与四脑室相通。</br>
第四脑室的中、侧孔闭塞致不同程度脑积水；</br>
颅后窝扩大，颅板变薄，窦汇、横窦和天幕上移超过人字缝；</br>
后天因素也可导致该病的发生，如风疹病毒、巨细胞病毒感染、弓形体病、饮酒及母体糖尿病等，但后天因素致病原因及机制未得到证实。
</p>
<b>临床表现</b>
<br>
<p>
50％以上的DWM患者有精神运动发育迟滞和智力低下，就诊时最常见外观特征是头部形状异常、枕骨区突出、全颅非特异性扩大及脑积水等。若小脑部损害或缺如，则躯干及双下肢共济失调，站立不稳。</br>
50％以上年龄大于2岁的患者有共济失调的表现。</br>
还有DWM患者以突发单侧感音性神经性聋和眩晕为首发症状。</br>
2／3以上的DWM患者可合并其他先天性畸形，如胼胝体发育不全、枕骨部脑膜膨出以及心脏、面部、胃肠道和泌尿生殖系畸形.
</p>
<b>并发症</b>
<br>
<p>
伴智力迟钝、基底节疾病和癫痫发作</br>
伴肾-肝-胰腺发育不良</br>
伴房室间隔缺损</br>
伴枕部脑膨出</br>
智力障碍、巨头、近视、末节指骨短小症</br>
颅缝早闭伴DWS及脑积水</br>
伴多指畸形</br>
伴耳聋</br>
伴膜炎一鱼鳞病．</br>
耳聋综合征(KIDS)</br>
伴颈-眼-耳综合征</br>
6p25亚端粒缺失综合征（包括发育迟缓或／和智力低下，语言障碍，听力损失，眼、心脏和颅面畸形。）</br>
伴Usher综合征</br>
</p>
<b>影像学表现</b>
<br>
<p>
X线：头颅平片显示为脑积水前后径增大，颅缝增宽，前囟大、膨隆，颅后窝膨大，枕骨变薄，横窦压迹位置高，可达顶骨处。平片表现具有一定特征。</br>
    CT：颅后窝扩大，枕骨变薄。直窦与窦汇上移至人字缝以上。小脑半球体积小，蚓部阙如或缩小。第四脑室向后扩大，形成小脑后囊肿。脑干前移，桥前池及脑桥小脑角池消失。
常合并幕上畸形，如脑积水（75%）、胼胝体发育不良（25%）、枕部脑膨出（5%）、神经元移行异常（5~10%）。</br>
    MRI：多方位成像尤其矢状位可更直观显示小脑发育不良或小脑蚓部的阙如、颅后窝囊肿、直窦与窦汇的上移、伴随的其它畸形以及并发的脑积水。
</p>
<b>影像学表现</b>
<br>
<p>
鉴别诊断应与颅后窝巨大蛛网膜囊肿区别，后者可压迫第四脑室，使其变小和向前移位，幕上脑室对称性扩大积水，蛛网膜囊肿不与脑室系统相通，小脑蚓部发育正常，且脑积水较前者轻。
巨大枕大池亦应与本征区别，巨大枕大池是一种发育异常，两侧小脑半球可伴有萎缩、第四脑室位置正常、脑桥池和桥小脑角池可显示正常等，可与本病区别。
</p>
                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Gqh">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            你好，我是Gqh
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/丹迪沃克/">丹迪沃克</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2022/04/05/dandywalker-info/">什么是丹迪沃克综合征</a>
        </p>
    
        <p>
            <a href="/2022/04/02/hello-world/">Hello World</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                Copyright 2022 Gqh All Rights Reserved<br>京ICP备案 2022008334号-1 | 京公安网备 11010802039137号
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>